{
    "properties": {
        "name": {
            "description": "the name of your awesome new site",
            "type": "string",
            "default": "hellomongo",
            "required": true
        },
        "port": {
            "description": "the port your application should listen on",
            "type": "number",
            "default": 8080
        },
        "host": {
            "description": "the host your application should listen on",
            "type": "any",
            "default": "0.0.0.0"
        },
        "database": {
            "properties": {
                "port": {
                    "description": "The port your mongodb should connect to",
                    "type": "number",
                    "default": 27017
                },
                "host": {
                    "description": "The host your mongodb should connect to",
                    "type": "any",
                    "default": "localhost"
                },
                "username": {
                    "description": "The username for your mongodb host",
                    "type": "any",
                    "default": null
                },
                "password": {
                    "description": "The password for your mongodb host",
                    "type": "any",
                    "default": null
                },
                "database": {
                    "description": "The database to connect to within your mongodb",
                    "type": "string",
                    "default": "helloworld"
                }
            }
        }
    }
}
